#Server setting
#server.port=8181

# WebApplication Type Setting
spring.main.web-application-type=servlet

# DataSource Setting
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/bootsecurity
spring.datasource.username=root
spring.datasource.password=12345

#JPA Setting

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.properties.hibernate.format_sql=ture

# static resource
spring.mvc.static-path-pattern=/static/**

# Security log level Setting
logging.level.org.springFramework.security=debug
